.invite-only{
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    display: block;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.invite-blurb{
    display:grid;
    padding: 120px 40px;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 20px;

}

.study-group{
    grid-column: span 7;
    -webkit-box-ordinal-group: 2;
    order: 1;
}


.collab-p{
    display: block;
}
.collab-text{
    display: flex;
    font-size: 20px;
    line-height: 32px;
    margin-top: 24px;
}

.inv-description{
    display:flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 9/span 4;
    -webkit-box-ordinal-group: 3;
    order: 2;
}

.hangout-section{
    background-color: #f6f6f6;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    flex-direction: column;

}

.fandom-section{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    flex-direction: column;
    width: 100%;
   
}


.hangout-grid{
    
    box-sizing: border-box;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    gap: 0 20px;
    padding: 120px 40px;
    
   
}

.hangout-text{
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.hangout-blurb{
    margin-top: 24px;
    font-size: 20px;
    line-height: 32px;
}

.voice-connected{
    grid-column: 6/span 7;
    -webkit-box-ordinal-group: 3;
    order: 2;
    margin-top: auto;
    margin-bottom: auto;
}

.hangout-desc{
    grid-column: 1/span 4;
    margin-top: 0;
    -webkit-box-ordinal-group: 2;
    order: 1;
}

.grey-wave-2{
    background-color: #f6f6f6 ;
}
.grey-wave-bot{
    width: 100%;
}

.fandom-grid{
     box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 0 20px;
    padding: 120px 40px;
}

.fandom-desc{
    grid-column: 9/span 4;
    -webkit-box-ordinal-group: 3;
    order: 2;
}

.fandom-text{
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.fandom-blurb{
    margin-top: 24px;
    font-size: 20px;
    line-height: 32px;
}

.hangout-list{
    grid-column: span 7;
    -webkit-box-ordinal-group: 2;
    order: 1;
    margin-top: auto;
    margin-bottom: auto;
}


.stayingclose-section{
    background-color: #f6f6f6;
}
.staying-grid{
    padding-top: 120px;
    padding-bottom: 80px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(var(12),1fr);
    gap: 0 20px;
    padding: 0 var(40px)
}

.staying-desc{
    grid-column: 2/span 10;
    text-align: center;
}

.staying-text{
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.staying-blurb{
    margin-top: 24px;
    font-size: 20px;
    line-height: 32px;
    display: block;
}

.just-chillin{
    grid-column: span var(12);
    width: 75%;
    object-fit: cover;
    margin-top: 16px;
    justify-content: center;
}



.sparkles-section{
    background-color: #f6f6f6;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    flex-direction: column;    
    -webkit-box-direction: normal;

}

.sparkles-grid{

    width: 100%;
    display: flex;
    margin-bottom: 120px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    flex-direction: column;    
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    box-sizing: border-box;
    grid-template-columns: repeat((12), 1fr);
    gap: 0 20px;
    padding: 0 40px;




}

.sparks-div{
    position: absolute;

    width: 100%;
    overflow: hidden;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}

.ready{
    margin-top: 30px;
    z-index: 1;
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    display: block;

}

.button-bottom{
    background-color: #5865f2;
    color: white;
    width: auto;
    border-radius: 16px;
    font-size: 14px;
    margin-top: 40px;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 18px 32px;
    text-decoration: none;
    font-family: 'Lato',Arial,sans-serif;;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border:none;
}

.button-bottom:hover{
    transition-property: background-color,box-shadow;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    box-shadow: 0 8px 15px grey;
    background-color: #8ea1e1;

}

.footer{
    background-color: #23272a;
    padding-top: 80px;
    padding-bottom: 64px;
}

.footer-grid{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(var(4),1fr);
    gap: 0 20px;
    color: #7289da;
    font-size: 32px;
   
}

.footer-grid a{
    color: white;
    text-decoration: underline;
    font-size: 16px;
}